<!DOCTYPE html>
<html>
<head>
  <title>Predictions.com</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 class="animation-text-left">
    <span>W</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span>
    <span>t</span><span>o</span>
    <span>P</span><span>r</span><span>e</span><span>d</span><span>i</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span><span>.</span><span>c</span><span>o</span><span>m</span>
  </h1>
  <h2 class="animation-text-right">Save your investments with us</h2>
  <div class="container">
    <div class="circle-button">
      <a href="http://172.20.10.4:8051/">Live Predictions</a><!--replace the url with the url tht given by terminal server on the time of runing-->
    </div>
    <div class="circle-button">
      <a href="http://172.20.10.2:8052/">Comparison</a><!--replace the url with the url tht given by terminal server on the time of runing-->
    </div>
    <div class="circle-button" >
      <a href="https://bitcoin.org/en/buy">Buy/Sell Crypto</a>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2023 Predictions.com. All rights reserved.</p>
  </footer>
</body>
</html>
