body {
  background-image: url("C:/Users/ARSLAN/Desktop/BTC/Bitcoin_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
  align-items: center;
  margin-top: 50px;
}

.circle-button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(255, 65, 54, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  animation: change-color 2s infinite;
  margin-top: 100px;
}

.circle-button:hover {
  background-color: rgba(255, 65, 54, 0.9);
}

.circle-button a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animation-text-left {
  opacity: 0;
  animation: slide-in-left 1s ease-in-out forwards;
}

.animation-text-right {
  opacity: 0;
  animation: slide-in-right 1s ease-in-out forwards;
}

.animation-text-left:nth-child(1) {
  animation-delay: 0.2s;
}

.animation-text-right:nth-child(1) {
  animation-delay: 0.2s;
}

.animation-text-left span {
  display: inline-block;
}

.animation-text-right span {
  display: inline-block;
}

@keyframes change-color {
  0% {
    background-color: rgba(255, 65, 54, 1);
  }
  33% {
    background-color: rgba(255, 133, 27, 1);
  }
  66% {
    background-color: rgba(255, 220, 0, 1);
  }
  100% {
    background-color: rgba(255, 65, 54, 1);
  }
}

.footer {
  background-color: #333;
  padding: 20px;
  margin-top: 210px;
  text-align: left; 
}

.footer p {
  color: #fff;
  margin: 0;
}
